{
  "detector": {
    "ignoreRules": [],
    "ignoreFiles": [
      ".A Projects/AMBACI VIENNA/app/www/annonces.html",
      ".A Projects/AMBACI VIENNA/app/www/decouvrir.html",
      "app/www/decouvrir.html",
      "app/www/contact.html"
    ],
    "ignoreValues": []
  }
}
